<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        .wrapper {
            height: 500px;
            width: 989px;
            background-color: rgb(250, 197, 133);
            margin: 0px auto;
            padding: 0px;
            border: 1px solid;
        }
        
        .header {
            height: 40px;
            width: 989px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        
        .section {
            height: 380px;
            width: 80%;
            background-color: rgb(250, 197, 133);
            float: left;
        }
        
        .footer {
            height: 60px;
            width: 989px;
            background-color: rgb(250, 197, 133);
            border: 1px solid black;
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="sesection">section</div>

    </div>
    <div>
        <div class="clear"></div>
        <div class="footer">footer</div>

    </div>
</body>

</html>