<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        .wrapper {
            height: 500px;
            width: 990px;
            background-color: rgb(250, 197, 133);
            border: 1px solid black;
            margin: 0px auto;
            padding: 0px;
           
        }
        
        .header {
            height: 40px;
            width: 989px;
            border-bottom: 1px solid black;
            
        }
        .aside{
            height: 380px;
            width: 30%;
            float: right;
            position: static;
            float: right;
            border-left: 1px solid black;
            
        }
        .content {
            height: 380px;
            width: 989px;
            border-bottom: 1px solid black;
        }
        
        .nav {
            height: 40px;
            width: 989px;
            border-bottom: 1px solid black;
           
        }
        .box2 {
            height: 150px;
            width: 580px;
            background-color: rgb(133, 250, 240);
            float: right;
            position: relative;
            bottom: 10px;
            top: 30px;
            right: 70px;
            left:10x;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        
        
        .section {
            height: 380px;
            width: 70%;
            float: right;
            position: static;
            float: left
        }
        
        .footer {
            height: 60px;
            width: 989px;
            background-color: rgb(250, 197, 133);
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            clear: both;
            
        }
        
        .article {
            height: 150px;
            width: 580px;
            background-color: rgb(133, 250, 240);
            border: 1px solid black;
            float: right;
            position: relative;
            bottom: 10px;
            top: 30px;
            right: 70px;
            left:10x;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="content">
            
            <div class="aside">aside</div>
            <div class="section">Section
               
                <div class="box2">
                    artcle
                </div>
                <div class="article">
                    artcle
                </div>
            </div>
        </div>
        <div>

            <div class="footer">Footer</div>
        </div>
    </div>
</body>

</html>